<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>國立科技高中─校園社團介紹網</title>
  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      /* background: #ccbdb8; */
    }

    #top {
      width: 1000px;
      height: 65px;
      margin: auto;
      /* background: #3f3341; */
    }

    #left {
      width: 215px;
      height: calc(768px - 65px - 20px);
      margin-left: 12px;
      float: left;
      /* background: #959f9c; */
    }

    #menu {
      width: 215px;
      height: calc(768px - 65px - 25px - 20px);
      /* background: #cc8763; */
    }

    #menu div {
      font-family: "標楷體";
      font-weight: 500;
      font-size: 24px;
      text-decoration: underline;
      text-align: center;
      color: #F0F;
    }

    #menu td {
      width: 215px;
      height: 40px;
      text-align: center;
      font-family: "標楷體";
      font-size: 16px;
      color: #000;
      /* 背景 200 x 35，td 高度設定 40 會比較好看 */
      /* 縮寫 */
      background: url(./images/menu1.png) no-repeat center;
      /* 下面三行 = 上面一行 */
      /* background-image: url(./images/menu1.png); */
      /* background-repeat: no-repeat; */
      /* background-position: center; */
    }

    #menu td:hover {
      background: url(./images/menu2.png) no-repeat center;
    }

    /* 可以不做 */
    #menu td a {
      display: block;
      line-height: 40px;
    }

    #update {
      width: 215px;
      height: 25px;
      font-family: "標楷體";
      color: #000;
      text-align: center;
      font-size: 16px;
      /* background: #448763; */
    }

    #right {
      width: 770px;
      height: calc(768px - 65px - 20px);
      margin-right: 12px;
      float: right;
      /* background: #a2726e; */
    }

    marquee {
      font-family: "標楷體";
      font-size: 24px;
      color: #00f;
      width: 770px;
      height: 29px;
    }

    iframe {
      width: 770px;
      height: calc(768px - 65px - 29px - 20px);
    }

    #footer {
      width: 1000px;
      height: 20px;
      margin: auto;
      clear: both;
      /* background: #cc8763; */
      font-family: "標楷體";
      color: #000;
      text-align: center;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <!-- 先建立結構，劃分邏輯區塊 -->
  <div id="main">
    <div id="top">
      <a href="./index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
    </div>
    <div id="left">
      <div id="menu">
        <div>社團介紹</div>
        <table>
          <tr>
            <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
          </tr>
          <tr>
            <td>熱舞社</td>
          </tr>
          <tr>
            <td>棒球社</td>
          </tr>
          <tr>
            <td>羽球社</td>
          </tr>
          <tr>
            <td>足球社</td>
          </tr>
          <tr>
            <td>童軍社</td>
          </tr>
        </table>
      </div>
      <div id="update">最近更新日期：2024/10/09</div>
    </div>
    <div id="right">
      <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
      <!-- 五題的預設頁都是 name.html -->
      <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
    </div>
    <div id="footer">網頁設計及維護：07沈佑珊</div>
  </div>
</body>

</html>
